This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            5633 wiz_defined-function locations,
            1590 strings with 13538 characters,
and the built_in function-call counts, 626 in all, are:
= -- 68
> -- 17
< -- 2
+ -- 6
- -- 4
* -- 21
:= -- 73
add.period$ -- 8
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 74
format.name$ -- 4
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 27
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 6
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 39
