% !TEX program = xelatex
\documentclass{spisok-article}
% \usepackage{amsmath}
% \usepackage{amsfonts}
\usepackage{amsthm} %for \newtheorem*
\usepackage{bm}

\newtheorem*{definition}{Определение}



\title{Разработка программных средств\\ и решение задач принятия решений\\ с помощью методов тропической математики}

\author{Кривулин Н. К., 
д. ф.-м. н., профессор кафедры статистического
моделирования СПбГУ, nkk@math.spbu.ru\\
  Ткаченко Е. А., студент кафедры статистического моделирования
СПбГУ, st077162@student.spbu.ru}

\begin{document}

\maketitle

\begin{abstract}
Рассматривается многокритериальная задача принятия решений. Задача формулируется в терминах тропической математики, которая изучает алгебраические системы с идемпотентными операциями. Предлагается программная реализация аналитического решения задачи на основе методов и результатов тропической оптимизации.

% Рассматривается минимаксная задача размещения двух объектов в многомерном пространстве с метрикой Чебышева. Задача формулируется в терминах тропической математики, которая изучает алгебраические системы с идемпотентными операциями. Предлагается прямое аналитическое решение задачи на основе методов и результатов тропической оптимизации.
\end{abstract}

\section{Введение}

Многокритериальные задачи оценки альтернатив на основе парных сравнений составляют важный класс задач принятия решений, которые встречаются во многих областях научной и практической деятельности. Пусть имеется набор альтернатив принятия некоторого решения. Известны количественные результаты парных сравнений, при которых любые две альтернативы сравниваются между собой в соответствии с несколькими критериями. Результаты сравнений могут быть получены, например, путем опроса респондентов или с помощью других процедур сравнения. Требуется на основе относительных результатов парных сравнений определить абсолютный рейтинг каждой альтернативы для принятия решения. Такие задачи встречаются при принятии управленческих решений в менеджменте, изучении предпочтений покупателей в маркетинге, анализе социологических опросов в социологии, прогнозе результатов выборов в политологии и в других областях \cite{Saaty1993Prinyatie}. 

Одним из подходов к решению является метод аппроксимации матриц парных сравнений в $\log$-чебышевской метрике \cite{Krivulin2019Metody,Krivulin2019Tropical,Krivulin2022Using,Krivulin2020Reshenie}. Этот подход позволяет получить аналитическое решение задачи в терминах $\max$-алгебры -- одной из алгебраических систем с идемпотентными операциями, которые изучает тропическая математика \cite{Maslov1994Idemotent, Butkovic2010Maxlinear, Heidergott2006Max}.



Численное решение задач оптимизации с помощью методов тропической математики, включая решение задачи принятия решений, требует применения новых программных инструментов, предназначенных для вычислений с идемпотентными операциями. Целью настоящей работы является разработка эффективных программных средств символьных вычислений с использованием $\max$-алгебры.

\section{Многокритериальная задача принятия решений}
Рассмотрим задачу оценки рейтингов альтернатив, в которой $n$ альтернатив $\mathcal{A}_{1},\ldots,\mathcal{A}_{n}$ сравниваются попарно по $m$ критериям. Пусть $\bm{A}_{k} = (a_{ij}^{(k)})$ обозначает матрицу порядка $n$, где элемент $a_{ij}^{(k)}>0$ показывает во сколько раз альтернатива $\mathcal{A}_{i}$ превосходит альтернативу $\mathcal{A}_{j}$ в соответствии с критерием $k=1,\ldots,m$. Критерии также сравниваются попарно, а результаты их сравнений образуют матрицу $\bm{C}=(c_{kl})$, где $c_{kl}$ показывает во сколько раз критерий $k$ важнее для принятия решения, чем $l$. Необходимо на основе матриц парных сравнений $\bm{C}$ и $\bm{A}_{1},\ldots,\bm{A}_{m}$ найти индивидуальный рейтинг каждой альтернативы \cite{Saaty1993Prinyatie}.
    
Ниже будет рассмотрено решение задачи на основе $\log$-чебышевской аппроксимации с применением методов тропической алгебры.

\section{Элементы тропической математики}

В этом разделе приводятся основные обозначения и понятия тропической $\max$-алгебры \cite{Maslov1994Idemotent, Butkovic2010Maxlinear, Heidergott2006Max}, которые потребуются в дальнейшем.
    
Max-алгеброй называется множество неотрицательных вещественных чисел $\mathbb{R}_{+}$ с операциями сложения и умножения. Сложение обозначается знаком $\oplus$, определено как максимум: $x\oplus y=\max\{x,y\}$ и обладает свойством идемпотентности: ${x\oplus x=\max\{x,x\}=x}$ для любых $x,y\in\mathbb{R}_{+}$. Умножение определено и обозначается как обычно.  
        
Векторные и матричные операции выполняются по обычным правилам с заменой арифметического сложения на операцию $\oplus$. Нулевой вектор обозначается символом $\bm{0}$. Для ненулевого вектора-столбца $\bm{x}=(x_{j})$ определен мультипликативно сопряженный вектор-строка $\bm{x}^{-}=(x_{j}^{-})$, где $x_{j}^{-}=x_{j}^{-1}$, если $x_{j}\ne0$, и $x_{j}^{-}=0$ в противном случае. Для ненулевой матрицы $\bm{A}=(a_{ij})$ определена мультипликативно сопряженная матрица $\bm{A}^{-}=(a_{ij}^{-})$, где $a_{ij}^{-}=a_{ji}^{-1}$, если $a_{ji}\ne0$, иначе $a_{ij}^{-}=0$.

Вектор $\bm{b}$ линейно зависит от векторов $\bm{a}_{1},\ldots,\bm{a}_{n}$, если существуют числа $x_{1},\ldots,x_{n}\in\mathbb{R}_{+}$ такие, что $\bm{b}=x_{1}\bm{a}_{1}\oplus\cdots\oplus x_{n}\bm{a}_{n}$. Коллинеарность двух векторов имеет обычный смысл: векторы $\bm{a}$ и $\bm{b}$ являются коллинеарными, если $\bm{b}=x\bm{a}$ для некоторого $x\in\mathbb{R}_{+}$.

Множество всех линейных комбинаций $x_{1}\bm{a}_{1}\oplus\cdots\oplus x_{n}\bm{a}_{n}$ образует тропическое линейное пространство. Любой вектор $\bm{y}$ пространства выражается с помощью матрицы $\bm{A}=(\bm{a}_{1},\ldots,\bm{a}_{n})$, составленной из этих векторов как столбцов, и вектора $\bm{x}=(x_{1},\ldots,x_{n})^{\mathrm{T}}$ в виде $\bm{y}=\bm{A}\bm{x}$.

        Рассмотрим квадратные матрицы с элементами из $\max$-алгебры. Единичная матрица обозначается символом $\bm{I}$ и имеет обычный вид. Целая неотрицательная степень квадратной матрицы $\bm{A}$ определена для всех натуральных $p$ так, что $\bm{A}^{0}=\bm{I}$, $\bm{A}^{p}=\bm{A}^{p-1}\bm{A}=\bm{A}\bm{A}^{p-1}$.

        След матрицы $\bm{A}=(a_{ij})$ порядка $n$ вычисляется по формуле 
        $$\mathop\mathrm{tr}\bm{A}=a_{11}\oplus\cdots\oplus a_{nn}.$$

        Спектральным радиусом матрицы $\bm{A}$ называется число, которое вычисляется по формуле
        \begin{equation*}
        \lambda
        =
        \mathop\mathrm{tr}\bm{A}\oplus\cdots\oplus\mathop\mathrm{tr}\nolimits^{1/n}(\bm{A}^{n})
        =
        \bigoplus_{i=1}^{n}{\mathop\mathrm{tr}}^{1/i}(\bm{A}^{i}).
        \end{equation*}

        При условии, что $\lambda\leq1$, определен оператор Клини (звезда Клини), который сопоставляет матрице $\bm{A}$ матрицу
        \begin{equation*}
        \bm{A}^{\ast}
        =
        \bm{I}\oplus\bm{A}\oplus\cdots\oplus\bm{A}^{n-1}
        =
        \bigoplus_{i=0}^{n-1}\bm{A}^{i}.
        \end{equation*}

    \section{Решение многокритериальной задачи парных сравнений}

    Рассмотрим многокритериальную задачу парных сравнений с матрицами парных сравнений альтернатив $\bm{A}_{1},\ldots,\bm{A}_{m}$ и матрицей сравнений критериев $\bm{C}$. Приведем алгоритм решения, который использует аппроксимацию матриц парных сравнений в $\log$-чебышевской метрике и подробнее описанный в работах \cite{Krivulin2019Metody,Krivulin2019Tropical,Krivulin2022Using}. 

    \begin{itemize}
        \item[1.]
        Для матрицы $\bm{C}$ находится спектральный радиус $\lambda$, составляется матрица $\lambda^{-1}\bm{C}$, а затем в параметрической форме определяется вектор весов критериев
        $$
        \bm{w}
        =
        (\lambda^{-1}\bm{C})^{\ast}\bm{v},
        \qquad
        \bm{v}>\bm{0},
        \qquad
        \lambda
        =
        \bigoplus_{i=1}^{m}{\mathop\mathrm{tr}}^{1/i}(\bm{C}^{i}).
        $$
        \item[2.]
        Если вектор $\bm{w}$ не единственный (с точностью до положительного множителя), то определяются наилучший и наихудший дифференцирующие векторы весов.
        \begin{itemize}
        \item[2.1.]
        Наилучший дифференцирующий вектор весов имеет вид
        $$
        \bm{w}_{1}
        =
        \bm{P}(\bm{I}\oplus\bm{P}_{lk}^{-}\bm{P})\bm{v}_{1},
        \qquad
        \bm{v}_{1}
        >
        \bm{0},
        $$
        где матрица $\bm{P}=(\bm{p}_{j})$ получена из $(\lambda^{-1}\bm{C})^{\ast}$ удалением линейно зависимых столбцов, матрица $\bm{P}_{lk}$ получена из $\bm{P}=(p_{ij})$ обнулением всех элементов, кроме $p_{lk}$,
        $$
        k
        =
        \arg\max_{j}\bm{1}^{\mathrm{T}}\bm{p}_{j}\bm{p}_{j}^{-}\bm{1},
        \qquad
        l
        =
        \arg\max_{i}p_{ik}^{-1}.
        $$
        \item[2.2.]
        Наихудший дифференцирующий вектор весов имеет вид
        $$
        \bm{w}_{2}
        =
        (\Delta^{-1}\bm{1}\bm{1}^{\mathrm{T}}\oplus\lambda^{-1}\bm{C})^{\ast}\bm{v}_{2},
        \qquad
        \bm{v}_{2}
        >
        \bm{0},
        \qquad
        \Delta
        =
        \bm{1}^{\mathrm{T}}(\lambda^{-1}\bm{C})^{\ast}\bm{1}.
        $$
        \end{itemize}
        \item[3.]
        С помощью векторов $\bm{w}_{1}=(w_{i}^{(1)})$ и $\bm{w}_{2}=(w_{i}^{(2)})$ строятся взвешенные суммы матриц парных сравнений альтернатив:
        $$
        \bm{B}
        =
        \bigoplus_{i=1}^{m}w^{(1)}_{i}\bm{A}_{i},
        \qquad
        \bm{D}
        =
        \bigoplus_{i=1}^{m}w^{(2)}_{i}\bm{A}_{i}.
        $$
        % \item[4.]
        % Повторяя действия пунктов 1 и 2.1 (2.2) на основе взвешенной суммы $\bm{B}$ ($\bm{D}$) вычисляется вектор рейтингов альтернатив, соответствующий наилучшему (наихудшему) дифференцирующему вектору весов критериев.
        
        
        \item[4.]
На основе матрицы $\bm{B}$ вычисляется наилучший дифференцирующий вектор рейтингов альтернатив.
\begin{itemize}
\item[4.1.]
Для матрицы $\bm{B}$ находится спектральный радиус $\mu$, составляется матрица $\mu^{-1}\bm{B}$, а затем определяется вектор рейтингов
$$
\bm{x}_{1}
=
(\mu^{-1}\bm{B})^{\ast}\bm{u}_{1},
\qquad
\bm{u}_{1}
>
\bm{0},
\qquad
\mu
=
\bigoplus_{i=1}^{n}{\mathop\mathrm{tr}}^{1/i}(\bm{B}^{i}).
$$
\item[4.2.]
Если вектор рейтингов $\bm{x}_{1}$ не единственный, то строится наилучший дифференцирующий вектор
$$
\bm{x}_{1}^{\prime}
=
\bm{Q}(\bm{I}\oplus\bm{Q}_{lk}^{-}\bm{Q})
\bm{u}_{1}^{\prime},
\qquad
\bm{u}_{1}^{\prime}
>
\bm{0},
$$
где матрица $\bm{Q}=(\bm{q}_{j})$ получена из $(\mu^{-1}\bm{B})^{\ast}$ удалением линейно зависимых столбцов, матрица $\bm{Q}_{lk}$ получена из $\bm{Q}=(q_{ij})$ обнулением всех элементов, кроме $q_{lk}$, 
$$
k
=
\arg\max_{j}\bm{1}^{\mathrm{T}}\bm{q}_{j}\bm{q}_{j}^{-}\bm{1},
\qquad
l
=
\arg\max_{i}q_{ik}^{-1}.
$$
\end{itemize}
\item[5.]
На основе матрицы $\bm{D}$ вычисляется наихудший дифференцирующий вектор рейтингов альтернатив.
\begin{itemize}
\item[5.1.]
Для матрицы $\bm{D}$ находится спектральный радиус $\nu$, составляется матрица $\nu^{-1}\bm{D}$, а затем определяется вектор рейтингов
$$
\bm{x}_{2}
=
(\nu^{-1}\bm{D})^{\ast}\bm{u}_{2},
\qquad
\bm{u}_{2}
>
\bm{0},
\qquad
\nu
=
\bigoplus_{i=1}^{n}{\mathop\mathrm{tr}}^{1/i}(\bm{D}^{i}).
$$
\item[5.2.]
Если вектор рейтингов $\bm{x}_{2}$ не единственный, то строится наихудший дифференцирующий вектор
$$
\bm{x}_{2}^{\prime}
=
(\delta^{-1}\bm{1}\bm{1}^{\mathrm{T}}\oplus\nu^{-1}\bm{D})^{\ast}
\bm{u}_{2}^{\prime},
\qquad
\bm{u}_{2}^{\prime}
>
\bm{0},
\qquad
\delta
=
\bm{1}^{\mathrm{T}}(\nu^{-1}\bm{D})^{\ast}\bm{1}.
$$
        \end{itemize}
        
        \end{itemize}

    На всех этапах алгоритма может быть получен не единственный вектор (весов, рейтингов), а набор векторов, которые будут определять некоторое пространство решений. В этом случае, важной оказывается задача сокращения числа векторов в наборе за счет удаления векторов, линейно зависимых от остальных.

    \section{Разработка программных средств}

    \subsection{Разработка структуры для хранения чисел}

    При проверке линейной зависимости векторов использование типов с плавающей точкой может привести к неточным результатам, поэтому была разработана структура для хранения чисел основанная на целочисленных типах, для которых операции являются точными.

    В задаче принятия решений используются матрицы парных сравнений из натуральных и обратных натуральным чисел.
    Для аналитического решения задачи требуется предусмотреть точное выполнение операций умножения и извлечения корня натуральной степени.
    Рациональных чисел $\displaystyle \frac{a}{b}$ не достаточно из-за операции извлечения корня. 
    Необходимо добавить к структуре числа корень целой степени:  $\displaystyle \left(\frac{a}{b}\right)^{1/n}$.
    
    Такое представление чисел сужает $\max$-алгебру на множество чисел $\Big\{x = \displaystyle \left(\frac{a}{b}\right)^{1/n} \, |\, a \in \mathbb{N} \cup 0, b \in \mathbb{N}, n \in \mathbb{N}\Big\}$. Это множество замкнуто относительно операций сложения, умножения, извлечения корня целой степени, нахождения обратного элемента и линейно упорядочено. 

    С такой структурой операции и отношения определяются следующим образом:
    \begin{itemize}
        \item Умножение:
        $$ \left(\frac{a_1}{b_1}\right)^{1/n_1} \times \left(\frac{a_2}{b_2}\right)^{1/n_2} = \left(\frac{a_1^{n_2}a_2^{n_1}}{b_1^{n_2}b_2^{n_1}}\right)^{1/n_1n_2}.$$
        \item Сравнение:
        $$ \left(\frac{a_1}{b_1}\right)^{1/n_1} < \left(\frac{a_2}{b_2}\right)^{1/n_2} \Leftrightarrow
        \left(\frac{a_1^{n_2}}{b_1^{n_2}}\right)^{1/n_1n_2} < \left(\frac{a_2^{n_1}}{b_2^{n_1}}\right)^{1/n_1n_2}\Leftrightarrow$$
        $$\Leftrightarrow
        \frac{a_1^{n_2}}{b_1^{n_2}} < \frac{a_2^{n_1}}{b_2^{n_1}}\Leftrightarrow
        {a_1^{n_2}}{b_2^{n_1}} < {a_2^{n_1}}{b_1^{n_2}}.$$
        \item Обратный элемент относительно умножения:
        $$ \left(\left(\frac{a}{b}\right)^{1/n}\right)^{-1} = \left(\frac{b}{a}\right)^{1/n}, \qquad a \neq 0.$$
    \end{itemize}
		
    Однако, если использовать приведенные формулы, числа будут увеличиваться очень быстро.
    Причем, часто $n_1$ и $n_2$ оказываются равными. Это мотивирует использовать НОД в формулах:
    $$n_1 =  n^*_1 \cdot \gcd(n_1, n_2), \qquad n_2 =  n^*_2 \cdot \gcd(n_1, n_2).$$

    \begin{itemize}
        \item Умножение:
        $$ \left(\frac{a_1}{b_1}\right)^{1/n_1} \times \left(\frac{a_2}{b_2}\right)^{1/n_2} = \left(\frac{a_1^{n^*_2}a_2^{n^*_1}}{b_1^{n^*_2}b_2^{n^*_1}}\right)^{1/n^*_1\cdot \gcd(n_1, n_2) \cdot n^*_2}.$$
    \end{itemize}
		После умножения числитель и знаменатель сокращаются на их НОД.
\begin{itemize}				
        \item Сравнение:
        $$ \left(\frac{a_1}{b_1}\right)^{1/n_1} < \left(\frac{a_2}{b_2}\right)^{1/n_2} \Leftrightarrow
        {a_1^{n^*_2}}{b_2^{n^*_1}} < {a_2^{n^*_1}}{b_1^{n^*_2}}.$$
    \end{itemize}



    \subsection{Матрицы}
    Были реализованы элементы тропической математики такие, как нахождение следа, тропического определителя, транспонированный матрицы, спектрального радиуса, матрицы Клини, проверка линейной зависимости вектора от набора векторов, выбор линейно независимого набора векторов из данных, нахождение лучших и худших дифференцирующих векторов.


    \subsection{Вывод решения}
    К каждому классу был добавлен метод вывода в latex.
    
    \section{Пример решения практической задачи}

    Рассмотрим задачу, в которой матрицы парных сравнений определены следующим образом: 
$$\bm{C}= \begin{pmatrix}
1 & 3 & 7 & 5 & 1 & 7 & 1\\
1/3 & 1 & 9 & 1 & 1 & 5 & 1\\
1/7 & 1/9 & 1 & 1/7 & 1/5 & 1/2 & 1/4\\
1/5 & 1 & 7 & 1 & 1/4 & 7 & 1/3\\
1 & 1 & 5 & 4 & 1 & 5 & 3\\
1/7 & 1/5 & 2 & 1/7 & 1/5 & 1 & 1/6\\
1 & 1 & 4 & 3 & 1/3 & 6 & 1
\end{pmatrix},\quad
\bm{A}_1= \begin{pmatrix}
1 & 9 & 3\\
1/9 & 1 & 1/5\\
1/3 & 5 & 1
\end{pmatrix},
$$
$$\bm{A}_2= \begin{pmatrix}
1 & 7 & 4\\
1/7 & 1 & 1/3\\
1/4 & 3 & 1
\end{pmatrix},\quad
\bm{A}_3= \begin{pmatrix}
1 & 1/5 & 1/3\\
5 & 1 & 2\\
3 & 1/2 & 1
\end{pmatrix},$$
$$
\bm{A}_4= \begin{pmatrix}
1 & 6 & 3\\
1/6 & 1 & 1/2\\
1/3 & 2 & 1
\end{pmatrix},\quad
\bm{A}_5= \begin{pmatrix}
1 & 1/9 & 1/5\\
9 & 1 & 4\\
5 & 1/4 & 1
\end{pmatrix},$$
$$
\bm{A}_6= \begin{pmatrix}
1 & 1/7 & 1/4\\
7 & 1 & 3\\
4 & 1/3 & 1
\end{pmatrix},\quad
\bm{A}_7= \begin{pmatrix}
1 & 1/7 & 1/3\\
7 & 1 & 3\\
3 & 1/3 & 1
\end{pmatrix}.
$$
В результате решения задачи получен следующий результат:
$$\bm{x}_{best} =
\begin{pmatrix}
(1048576/3486784401)^{1/10}\\
(6553600/56950811883)^{1/10}\\
1
\end{pmatrix} \approx
\begin{pmatrix}
0.44444\\
0.40374\\
1.00000
\end{pmatrix},
$$
$$\bm{x}_{worst} =
\begin{pmatrix}
1 & 1\\
(6561/8750)^{1/10} & (6561/8750)^{1/10}\\
(6561/8750)^{1/10} & 1
\end{pmatrix} \approx
\begin{pmatrix}
1.00000 & 1.00000\\
0.97162 & 0.97162\\
0.97162 & 1.00000
\end{pmatrix}.
$$


    \section{Заключение}
		Для решения многокритериальных задач парных сравнений разработана модель представления данных, алгоритмы точных вычислений и их программная реализация. 
			
    Полученные результаты могут оказаться полезными для решения других задач, где требуется обеспечить точные вычисления, например для задач криптографии. 

% \subsection{Цитаты, врезки изображений (заголовок II уровня)}

% Ниже процитирован отрывок из Метафизики Аристотеля. Отметим, что
% данная цитата несёт некоторую смысловую нагрузку и в контексте данного
% документа, показывая, что цитаты следует выделять курсивом.

% \emph{\ldots{} В самом деле, определенное умение читать и писать
%   принадлежит к тому, что находится в подлежащем, но ни о каком
%   подлежащем не говорится как об определенном умении читать и
%   писать)\ldots}

% \begin{figure}[h]
% \begin{center}
% \includegraphics[width=0.3\textwidth]{Aristotle.jpg}
% \end{center}
% \caption{Аристотель глазами составителей Нюрнбергской хроники,
%   1493}\label{fig:aristotle}
% \end{figure}

% Добавим лишь, что Аристотель в Нюрнбергской хронике
% (см. Рис.~\ref{fig:aristotle}) был изображён в цвете, но в XXI веке
% твёрдые копии сборников большинства конференций этим похвастаться не
% могут. Поэтому в отношении всех цветных иллюстраций очень желательно
% удостовериться в том, что и в чёрно-белом виде они не потеряют смысла.



% \begin{lstlisting}[language=C]
% int main()
% {
%     return 0;
% }
% \end{lstlisting}




\begin{thebibliography}{8}

\bibitem{Saaty1993Prinyatie}
Саати~Т. Принятие решений. Метод анализа иерархий / пер. с англ. Р.~Г.~Вачнадзе. М.: Радио и связь, 1993.

\bibitem{Maslov1994Idemotent}
Маслов~В.~П., Колокольцов~В.~Н.
Идемпотентный анализ и его применение в оптимальном управлении. М.: Физматлит, 1994.

\bibitem{Butkovic2010Maxlinear}
Butkovi\v{c}~P. Max-linear Systems: Theory and Algorithms.
Springer Monographs in Mathematics. London: Springer, 2010.


\bibitem{Heidergott2006Max}
Heidergott~B., Olsder~G.~J., van der Woude~J.
Max Plus at Work. Princeton Series in Applied Mathematics.
Princeton: Princeton Univ. Press, 2006. 226~p.

\bibitem{Krivulin2019Metody} Кривулин~Н.~К., Агеев~В.~А. Методы тропической оптимизации в многокритериальных задачах оценки альтернатив на основе парных сравнений //
Вестн. С.-Петерб. ун-та. Прикладная математика. 2019. Т.~15, Вып.~4. С.~472--488.

\bibitem{Krivulin2019Tropical} Krivulin~N., Sergeev~S. Tropical implementation of the {A}nalytical {H}ierarchy {P}rocess decision method //
Fuzzy Sets and Systems. 2019. Vol.~377. P.~31--51.


\bibitem{Krivulin2022Using} Krivulin~N., Prinkov~A., Gladkikh~I. Using pairwise comparisons to determine consumer preferences in hotel selection //
Mathematics. 2022. Vol.~10, N~5. P.~1--25.

\bibitem{Krivulin2020Reshenie} Кривулин~Н.~К., Абильдаев~Т., Горшечникова~В.~Д., Капаца~Д., Магдич~Е.~А., Мандрикова~А.~А. О решении многокритериальных задач принятия решений на основе парных сравнений //
Компьютерные инструменты в образовании. 2020. Вып.~2. С.~27--58


% \bibitem{medvedev2011} Медведев О. Use case: отладка реализации RISC
%   процессора для FPGA //  Материалы 2-й межвузовской научной
%   конференции по проблемам информатики<<СПИСОК-2011>>. ---  2011. ---
%   С. 7--12.
%   \href{http://spisok.math.spbu.ru/txt/SPISOK-2011.pdf}{http://spisok.math.spbu.ru/txt/SPISOK-2011.pdf}



\end{thebibliography}

\end{document}
