\babel@toc {russian}{}\relax 
\contentsline {chapter}{\cyrillictext \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}%
\contentsline {chapter}{\chaptername ~1.\hskip 1em Многокритериальная задача принятия решений}{4}{chapter.1}%
\contentsline {chapter}{\chaptername ~2.\hskip 1em Элементы тропической математики}{5}{chapter.2}%
\contentsline {chapter}{\chaptername ~3.\hskip 1em Решение многокритериальной задачи парных сравнений}{7}{chapter.3}%
\contentsline {chapter}{\chaptername ~4.\hskip 1em Разработка программных средств}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1.\hskip 1em}Разработка структур для хранения чисел}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.\hskip 1em}Структура A}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2.\hskip 1em}Структура B}{10}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2.\hskip 1em}Матрицы}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3.\hskip 1em}Сравнение производительности структур}{11}{section.4.3}%
\contentsline {chapter}{\cyrillictext \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{13}{chapter*.5}%
\contentsline {chapter}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{14}{chapter*.7}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
