This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--can't use both volume and number fields in Krivulin2019Metody
Warning--empty title in Krivulin2020Reshenie
Warning--there's a number but no series in Krivulin2020Reshenie
You've used 8 entries,
            5633 wiz_defined-function locations,
            1634 strings with 15112 characters,
and the built_in function-call counts, 2469 in all, are:
= -- 290
> -- 76
< -- 11
+ -- 27
- -- 19
* -- 125
:= -- 264
add.period$ -- 28
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 280
format.name$ -- 19
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 60
num.names$ -- 19
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 75
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 17
width$ -- 9
write$ -- 104
(There were 3 warnings)
