\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Saaty1993Prinyatie}
\citation{Krivulin2019Metody}
\citation{Krivulin2019Tropical}
\citation{Krivulin2022Using}
\citation{Krivulin2020Reshenie}
\citation{Maslov1994Idemotent}
\citation{Butkovic2010Maxlinear}
\citation{Heidergott2006Max}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}\protected@file@percent }
\citation{Saaty1993Prinyatie}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Многокритериальная задача принятия решений}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Maslov1994Idemotent}
\citation{Butkovic2010Maxlinear}
\citation{Heidergott2006Max}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Элементы тропической математики}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Krivulin2019Metody}
\citation{Krivulin2019Tropical}
\citation{Krivulin2022Using}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em Решение многокритериальной задачи парных сравнений}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~4.\hskip 1em Разработка программных средств}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.\hskip 1em}Разработка структур для хранения чисел}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.\hskip 1em}Структура A}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.\hskip 1em}Структура B}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.\hskip 1em}Матрицы}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.\hskip 1em}Сравнение производительности структур}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Результаты тестирования.\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces Все тесты\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces Среднее тестов\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrv }}{\ignorespaces Масштабирование по размеру матриц\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrg }}{\ignorespaces Отношение времени вычисления B и A\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{4.1}{12}{Результаты тестирования.\relax }{figure.caption.4}{}}
\bibstyle{ugost2008}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{13}{chapter*.5}\protected@file@percent }
\bibcite{Saaty1993Prinyatie}{1}
\bibcite{Krivulin2019Metody}{2}
\bibcite{Krivulin2019Tropical}{3}
\bibcite{Krivulin2022Using}{4}
\bibcite{Krivulin2020Reshenie}{5}
\bibcite{Maslov1994Idemotent}{6}
\bibcite{Butkovic2010Maxlinear}{7}
\bibcite{Heidergott2006Max}{8}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{14}{chapter*.7}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\gdef \@abspage@last{14}
