This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "SourceCode" isn't style-file defined
--line 81 of file references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--can't use both volume and number fields in Krivulin2019Metody
Warning--empty title in Krivulin2020Reshenie
Warning--there's a number but no series in Krivulin2020Reshenie
You've used 9 entries,
            5633 wiz_defined-function locations,
            1642 strings with 15248 characters,
and the built_in function-call counts, 2659 in all, are:
= -- 312
> -- 80
< -- 12
+ -- 29
- -- 20
* -- 135
:= -- 284
add.period$ -- 32
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 132
empty$ -- 305
format.name$ -- 20
if$ -- 701
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 66
num.names$ -- 21
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 75
swap$ -- 87
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 18
width$ -- 10
write$ -- 116
(There were 4 warnings)
