\babel@toc {russian}{}\relax 
\contentsline {chapter}{\cyrillictext \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}%
\contentsline {section}{\numberline {1.\hskip 1em}Определения}{3}{section.0.1}%
\contentsline {section}{\numberline {2.\hskip 1em}Применение SSA и MSSA}{4}{section.0.2}%
\contentsline {section}{\numberline {3.\hskip 1em}ЛРФ}{5}{section.0.3}%
\contentsline {chapter}{\chaptername ~1.\hskip 1em Постановка задачи}{6}{chapter.1}%
\contentsline {chapter}{\chaptername ~2.\hskip 1em Численные эксперименты}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1.\hskip 1em}Первый эксперимент: выбор компонент для MSSA}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.\hskip 1em}Сигнал косинус}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.\hskip 1em}Сигнал экспонента (показательная функция)}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.\hskip 1em}Сигнал косинус с показательной модуляцией (общий период, меняющаяся модуляция)}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.\hskip 1em}Сигнал косинус с показательной модуляцией (меняющийся период, общая модуляция)}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5.\hskip 1em}Результат первого эксперимента}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2.\hskip 1em}Второй эксперимент: сравнение ошибки прогноза методами SSA и MSSA при разных величинах шума первого ряда и отклонениях второго ряда}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.\hskip 1em}Сигнал косинус}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.\hskip 1em}Сигнал экспонента (показательная функция)}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.\hskip 1em}Результат второго эксперимента}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3.\hskip 1em}Третий эксперимент: линейные сигналы}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.\hskip 1em}Является ли первая компонента разложения линейного ряда показательной функцией?}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2.\hskip 1em}Зависимость доли второй компоненты от угла наклона}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3.\hskip 1em}При каком шуме вторая компонента теряется}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4.\hskip 1em}Сравнение линейного ряда и его аппроксимации как поддерживающих рядов}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5.\hskip 1em}Результат третьего эксперимента}{16}{subsection.2.3.5}%
\contentsline {chapter}{\cyrillictext \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{22}{chapter*.18}%
\contentsline {chapter}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{23}{chapter*.20}%
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
