\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{SSA_with_R}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Определения}{3}{section.0.1}\protected@file@percent }
\citation{SSA_with_R}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Применение SSA и MSSA}{4}{section.0.2}\protected@file@percent }
\citation{SSA_with_R}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}ЛРФ}{5}{section.0.3}\protected@file@percent }
\citation{SSA_with_R}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Постановка задачи}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Численные эксперименты}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}Первый эксперимент: выбор компонент для MSSA}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.\hskip 1em}Сигнал косинус}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Зависимость относительных ошибок от разницы сигналов и выбора ранга для $\mathsf  {MSSA}$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1_cos}{{2.1}{8}{Зависимость относительных ошибок от разницы сигналов и выбора ранга для $\MSSA $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.\hskip 1em}Сигнал экспонента (показательная функция)}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Зависимость относительных ошибок от разницы сигналов и выбора ранга для $\mathsf  {MSSA}$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp1_exp}{{2.2}{9}{Зависимость относительных ошибок от разницы сигналов и выбора ранга для $\MSSA $.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.\hskip 1em}Сигнал косинус с показательной модуляцией (общий период, меняющаяся модуляция)}{9}{subsection.2.1.3}\protected@file@percent }
\citation{supportive_mssa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Зависимость относительных ошибок от разницы сигналов и выбора ранга для $\mathsf  {MSSA}$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp1_expcos1}{{2.3}{10}{Зависимость относительных ошибок от разницы сигналов и выбора ранга для $\MSSA $.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.\hskip 1em}Сигнал косинус с показательной модуляцией (меняющийся период, общая модуляция)}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.\hskip 1em}Результат первого эксперимента}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Зависимость относительных ошибок от разницы сигналов и выбора ранга для $\mathsf  {MSSA}$.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp1_expcos2}{{2.4}{11}{Зависимость относительных ошибок от разницы сигналов и выбора ранга для $\MSSA $.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}Второй эксперимент: сравнение ошибки прогноза методами SSA и MSSA при разных величинах шума первого ряда и отклонениях второго ряда}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.\hskip 1em}Сигнал косинус}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ошибка прогноза $\mathsf  {SSA}$ и $\mathsf  {MSSA}$ для косинусов.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp2_cos1}{{2.5}{12}{Ошибка прогноза $\SSA $ и $\MSSA $ для косинусов.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Зависимость граничного значения $\sigma _1$ от периода второго сигнала\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp2_cos2}{{2.6}{12}{Зависимость граничного значения $\sigma _1$ от периода второго сигнала\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.\hskip 1em}Сигнал экспонента (показательная функция)}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ошибка прогноза $\mathsf  {SSA}$ и $\mathsf  {MSSA}$ для показательных функций.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp2_exp1}{{2.7}{13}{Ошибка прогноза $\SSA $ и $\MSSA $ для показательных функций.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Зависимость граничного значения $\sigma _1$ от параметра $\lambda _2$ второго сигнала\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp2_exp2}{{2.8}{13}{Зависимость граничного значения $\sigma _1$ от параметра $\lambda _2$ второго сигнала\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.\hskip 1em}Результат второго эксперимента}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}Третий эксперимент: линейные сигналы}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.\hskip 1em}Является ли первая компонента разложения линейного ряда показательной функцией?}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Пример аппроксимации линейных функций показательными.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp3_expline}{{2.9}{14}{Пример аппроксимации линейных функций показательными.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.\hskip 1em}Зависимость доли второй компоненты от угла наклона}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.\hskip 1em}При каком шуме вторая компонента теряется}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Сравнение первых компонент сигнала и аппроксимирующих экспонент.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp3_linefirstcomp}{{2.10}{15}{Сравнение первых компонент сигнала и аппроксимирующих экспонент.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Зависимость доли второй компоненты от угла наклона линейного сигнала.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp3_secondpart1}{{2.11}{16}{Зависимость доли второй компоненты от угла наклона линейного сигнала.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Зависимость логарифма доли второй компоненты от угла наклона линейного сигнала.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp3_secondpart2}{{2.12}{16}{Зависимость логарифма доли второй компоненты от угла наклона линейного сигнала.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.\hskip 1em}Сравнение линейного ряда и его аппроксимации как поддерживающих рядов}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5.\hskip 1em}Результат третьего эксперимента}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Зависимость ошибки восстановления от $\sigma ^2$.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp3_lost1}{{2.13}{17}{Зависимость ошибки восстановления от $\sigma ^2$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Зависимость ошибки восстановления от $\sigma ^2$, крупнее.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exp3_lost2}{{2.14}{18}{Зависимость ошибки восстановления от $\sigma ^2$, крупнее.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Зависимость ошибки восстановления от $\sigma ^2$.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exp3_lost3}{{2.15}{19}{Зависимость ошибки восстановления от $\sigma ^2$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Зависимость относительных ошибок от второго ряда и выбора ранга для MSSA, первый сигнал --- линейный с наклоном 0.0001.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exp3_mssa2}{{2.16}{20}{Зависимость относительных ошибок от второго ряда и выбора ранга для MSSA, первый сигнал --- линейный с наклоном 0.0001.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Зависимость относительных ошибок от второго ряда и выбора ранга для MSSA, первый сигнал --- линейный с наклоном 0.01.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exp3_mssa1}{{2.17}{21}{Зависимость относительных ошибок от второго ряда и выбора ранга для MSSA, первый сигнал --- линейный с наклоном 0.01.\relax }{figure.caption.17}{}}
\bibstyle{ugost2008}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{22}{chapter*.18}\protected@file@percent }
\bibcite{SSA_with_R}{1}
\bibcite{supportive_mssa}{2}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{23}{chapter*.20}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\gdef \@abspage@last{23}
