\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Krivulin2020Reshenie}
\citation{Krivulin2019Metody}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}\protected@file@percent }
\citation{Krivulin2020Reshenie}
\citation{Krivulin2020Reshenie}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Задачи принятия решений}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}Однокритериальная задача принятия решений на основе парных сравнений}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}Многокритериальная задача принятия решений на основе парных сравнений}{4}{section.1.2}\protected@file@percent }
\citation{Krivulin2020Reshenie}
\citation{Krivulin2019Metody}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Элементы тропической математики}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Krivulin2019Metody}
\citation{Krivulin2019Tropical}
\citation{Krivulin2022Using}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em Решение многокритериальной задачи парных сравнений}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~4.\hskip 1em Разработка программных средств}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.\hskip 1em}Разработка структуры для хранения чисел}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.\hskip 1em}Матрицы}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.\hskip 1em}Вывод решения}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~5.\hskip 1em Пример решения практической задачи}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ugost2008}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{15}{chapter*.4}\protected@file@percent }
\bibcite{Krivulin2020Reshenie}{1}
\bibcite{Krivulin2019Metody}{2}
\bibcite{Krivulin2019Tropical}{3}
\bibcite{Krivulin2022Using}{4}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{16}{chapter*.6}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\gdef \@abspage@last{16}
