This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            5633 wiz_defined-function locations,
            1615 strings with 14551 characters,
and the built_in function-call counts, 1911 in all, are:
= -- 236
> -- 52
< -- 10
+ -- 17
- -- 13
* -- 130
:= -- 195
add.period$ -- 21
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 90
empty$ -- 186
format.name$ -- 13
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 45
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 83
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 86
