\babel@toc {russian}{}\relax 
\contentsline {chapter}{\cyrillictext \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}%
\contentsline {section}{\numberline {1.\hskip 1em}Постановка задачи принятия решений}{3}{section.0.1}%
\contentsline {section}{\numberline {2.\hskip 1em}Определение тропической математики}{3}{section.0.2}%
\contentsline {section}{\numberline {3.\hskip 1em}Алгоритм решения задачи}{3}{section.0.3}%
\contentsline {chapter}{\chaptername ~1.\hskip 1em Разработка структуры для хранения чисел}{4}{chapter.1}%
\contentsline {chapter}{\chaptername ~2.\hskip 1em Реализация матриц и алгоритма}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1.\hskip 1em}Вывод решения}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2.\hskip 1em}}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3.\hskip 1em}Пример работы программы}{5}{section.2.3}%
\contentsline {chapter}{\cyrillictext \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{12}{chapter*.4}%
