This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 1 entry,
            5633 wiz_defined-function locations,
            1585 strings with 13282 characters,
and the built_in function-call counts, 442 in all, are:
= -- 46
> -- 13
< -- 1
+ -- 4
- -- 3
* -- 15
:= -- 52
add.period$ -- 4
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 50
format.name$ -- 3
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 21
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 6
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 27
