\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Saaty1993Prinyatie}
\selectlanguageifdefined{russian}
Саати~Т. Принятие решений. Метод анализа
  иерархий / пер. с англ. Р. Г. Вачнадзе. М.:
  Радио и связь. \BibDash
\newblock 1993.

\bibitem{Krivulin2022Using}
\selectlanguageifdefined{english}
Krivulin~Nikolai, Prinkov~Alexey, Gladkikh~Igor. Using Pairwise Comparisons to
  Determine Consumer Preferences in Hotel Selection~// \BibEmph{Mathematics}.
  \BibDash
\newblock 2022. \BibDash
\newblock Vol.~10, no.~5. \BibDash
\newblock P.~1--25.

\bibitem{Maslov1994Idemotent}
\selectlanguageifdefined{russian}
Маслов~В.~П., Колокольцов~В.~Н. Идемпотентный
  анализ и его применение в оптимальном
  управлении. \BibDash
\newblock 1994.

\end{thebibliography}
