This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
"\" can't start a style-file command---line 2611 of file ugost2008.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 3 entries,
            5635 wiz_defined-function locations,
            1598 strings with 16241 characters,
and the built_in function-call counts, 863 in all, are:
= -- 102
> -- 25
< -- 5
+ -- 9
- -- 6
* -- 43
:= -- 100
add.period$ -- 11
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 92
format.name$ -- 6
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 32
num.names$ -- 7
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 19
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 49
(There was 1 error message)
