This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "SourceCode" isn't style-file defined
--line 30 of file references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
"\" can't start a style-file command---line 2611 of file ugost2008.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 4 entries,
            5635 wiz_defined-function locations,
            1606 strings with 16377 characters,
and the built_in function-call counts, 1058 in all, are:
= -- 126
> -- 29
< -- 6
+ -- 11
- -- 7
* -- 53
:= -- 121
add.period$ -- 15
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 117
format.name$ -- 7
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 38
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 19
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 61
(There was 1 error message)
