\babel@toc {russian}{}\relax 
\contentsline {chapter}{\cyrillictext \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}%
\contentsline {chapter}{\chaptername ~1.\hskip 1em Задачи принятия решений}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1.\hskip 1em}Однокритериальная задача принятия решений на основе парных сравнений}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2.\hskip 1em}Многокритериальная задача принятия решений на основе парных сравнений}{4}{section.1.2}%
\contentsline {chapter}{\chaptername ~2.\hskip 1em Элементы тропической математики}{5}{chapter.2}%
\contentsline {chapter}{\chaptername ~3.\hskip 1em Решение многокритериальной задачи парных сравнений}{7}{chapter.3}%
\contentsline {chapter}{\chaptername ~4.\hskip 1em Разработка программных средств}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1.\hskip 1em}Разработка структуры для хранения чисел}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2.\hskip 1em}Матрицы}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3.\hskip 1em}Вывод решения}{10}{section.4.3}%
\contentsline {chapter}{\chaptername ~5.\hskip 1em Пример решения практической задачи}{11}{chapter.5}%
\contentsline {chapter}{\cyrillictext \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{15}{chapter*.4}%
\contentsline {chapter}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{16}{chapter*.6}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
