\documentclass[ucs, notheorems, handout]{beamer}

\usetheme[numbers,totalnumbers,nologo]{Statmod}
\usefonttheme[onlymath]{serif}
\setbeamertemplate{navigation symbols}{}

\mode<handout> {
    \usepackage{pgfpages}
    \setbeameroption{show notes}
    % \pgfpagesuselayout{2 on 1}[a4paper, border shrink=5mm]
    \setbeamercolor{note page}{bg=white}
    \setbeamercolor{note title}{bg=gray!10}
    \setbeamercolor{note date}{fg=gray!10}
}

\usepackage[utf8x]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
% \usepackage{tikz}
% \usepackage{ragged2e}
% \usepackage{wrapfig}
% \usepackage{graphicx}

% \graphicspath{ {images/} }


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bm}


\title[Решение задачи принятия решений]{Разработка программных средств и решение задач принятия решений с помощью методов тропической математики}

\author[Кривулин Н.К., Ткаченко Е.А. СПбГУ]{д.ф.-м.н., профессор Кривулин Николай Кимович \and Ткаченко Егор Андреевич}

\institute[Санкт-Петербургский Государственный Университет]{%
    \small
    Санкт-Петербургский государственный университет\\
    Кафедра статистического моделирования}

\date[Зачет]{Санкт-Петербург, 2023}

\subject{Talks}

\begin{document}

% \setbeameroption{show notes}
\setbeameroption{hide notes}

\begin{frame}[plain]
    \titlepage

    \note{Научный руководитель  д.ф.-м.н., профессор Кривулин Николай Кимович,\\
    кафедра статистического моделирования}
\end{frame}




\begin{frame}{Введение}
    \begin{itemize}
        \item Рассматриваются задачи в которых на основе парных сравнений альтернатив надо найти их абсолютный приоритет.

        \item Для решения существует два подхода --- эвристические алгоритмы и аналитические методы.
    
        \item Одним из аналитических решений является метод аппроксимации матрицы парных сравнений в log-чебышевской метрике. Данный метод хорошо записывается в терминах max-алгебры.
    
        \item Цель работы --- разработка алгоритмов, способа хранения данных и программных средств, предназначенных для решения задачи принятия решений.
    \end{itemize}
    

\end{frame}


\begin{frame}
    \frametitle{Задачи принятия решений}


    \begin{block}{Многокритериальная задача}
        \begin{itemize}
            \item Существует $n$ альтернатив $\mathcal{A}_{1},\ldots,\mathcal{A}_{n}$ принятия решения.
            \item Существует $m$ критериев и для каждого дана матрица парных сравнений $\bm{A}_{k} = (a_{ij}^{(k)})$.
            \item $a_{ij}^{(k)}>0$ показывает во сколько раз альтернатива $\mathcal{A}_{i}$ превосходит альтернативу $\mathcal{A}_{j}$ в соответствии с критерием $k=1,\ldots,m$.
            \item Дана матрица попарных сравнений критериев $\bm{C}=(c_{kl})$, где $c_{kl}$ показывает во сколько раз критерий $k$ важнее $l$.
            \item Требуется на основе матриц $\bm{C}$ и $\bm{A}_{1},\ldots,\bm{A}_{m}$ определить вектор $\bm{x}$ абсолютных рейтингов альтернатив.
        \end{itemize}
    \end{block}
\end{frame}

% \begin{frame}
%     \frametitle{Элементы тропической математики}

% \end{frame}

\begin{frame}
    \frametitle{Элементы тропической математики}
    \begin{block}{Max-алгебра}
        Множество $\mathbb{R}_+ = \{x \in \mathbb{R} \, |\, x \geq 0\}$ с операциями сложения и умножения.
    \end{block}
    \begin{itemize}
        \item Сложение обозначается символом $\oplus$ и для всех $x,y\in\mathbb{R}_{+}$ определено как максимум: $x\oplus y=\max\{x,y\}$.
        \item Умножение определено и обозначается как обычно.
        \item Нейтральные элементы по сложению и умножению совпадают с арифметическими нулем и единицей.
        \item Понятия обратного элемента по умножению и степени числа имеют обычный смысл. 
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Матрицы в max-алгебре}
    \begin{itemize}
        \item Векторные и матричные операции, в том числе операции со скалярами и возведение в натуральную степень, выполняются по стандартным правилам с заменой арифметического сложения на операцию $\oplus$. 
        % Нулевой вектор, который обозначается символом $\bm{0}$, нулевая матрица, а также положительный вектор имеют стандартный вид.
        
        % \item Для ненулевого вектора-столбца $\bm{x}=(x_{j})$ определен мультипликативно сопряженный вектор-строка $\bm{x}^{-}=(x_{j}^{-})$, где $x_{j}^{-}=x_{j}^{-1}$, если $x_{j}\ne0$, и $x_{j}^{-}=0$ в противном случае.
        
        
        
        \item След матрицы $\bm{A}=(a_{ij})$ порядка $n$
        $$\mathop\mathrm{tr}\bm{A}=a_{11}\oplus\cdots\oplus a_{nn}.$$

        \item Спектральный радиус матрицы $\bm{A}$
        \begin{equation*}
        \lambda
        =
        \mathop\mathrm{tr}\bm{A}\oplus\cdots\oplus\mathop\mathrm{tr}\nolimits^{1/n}(\bm{A}^{n})
        =
        \bigoplus_{i=1}^{n}{\mathop\mathrm{tr}}^{1/i}(\bm{A}^{i}).
        \end{equation*}

        \item При $\lambda\leq1$, определен оператор Клини матрицы $\bm{A}$
        \begin{equation*}
        \bm{A}^{\ast}
        =
        \bm{I}\oplus\bm{A}\oplus\cdots\oplus\bm{A}^{n-1}
        =
        \bigoplus_{i=0}^{n-1}\bm{A}^{i}.
        \end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Решение многокритериальной задачи парных сравнений}
    \begin{itemize}
        \item[1] На основе матрицы $\bm{C}$ находится вектор весов критериев $\bm{w}$
        $$\bm{w} =
        (\lambda^{-1}\bm{C})^{\ast}\bm{v},
        \qquad \bm{v}>\bm{0},
        \qquad \lambda =
        \bigoplus_{i=1}^{m}{\mathop\mathrm{tr}}^{1/i}(\bm{C}^{i}).$$
        \item[2] Если вектор $\bm{w}$ не единственный (с точностью до положительного множителя), то определяются наилучший $\bm{w}_{1}$ и наихудший $\bm{w}_{2}$ дифференцирующие векторы весов.
        \item[3]
        С помощью векторов $\bm{w}_{1}=(w_{i}^{(1)})$ и $\bm{w}_{2}=(w_{i}^{(2)})$ строятся взвешенные суммы матриц парных сравнений альтернатив:
        $$\bm{B} =
        \bigoplus_{i=1}^{m}w^{(1)}_{i}\bm{A}_{i},
        \qquad \bm{D} =
        \bigoplus_{i=1}^{m}w^{(2)}_{i}\bm{A}_{i}.$$
        \item[4.]
        Повторяя действия пунктов 1 и 2 для лучшей матрицы $\bm{B}$, вычисляется наилучший вектор рейтингов альтернатив, а для худшей матрицы $\bm{D}$ --- наихудший вектор.
 
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Разработка структуры для хранения чисел}

    \begin{itemize}
        \item Желается структура основанная на целочисленных типах с точными операциями из-за проверки на линейную независимость векторов.
        \item Введен класс объектов, характеризующийся тройками целых чисел.
    \end{itemize}
    \begin{block}{Структура}
        $$\displaystyle \left(\frac{a}{b}\right)^{1/n}, \quad a \in \mathbb{N} \cup 0, \quad b \in \mathbb{N}, \quad \gcd(a, b) = 1, \quad n \in \mathbb{N}$$
    \end{block}
    \begin{itemize}
        \item Введенный класс объектов с операциями сложения и умножения определяет алгебраическую систему, замкнутую относительно сложения, умножения, извлечения корня.
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Структура для хранения чисел}
    \begin{block}{Структура}
        $$\displaystyle \left(\frac{a}{b}\right)^{1/n}, \quad a \in \mathbb{N} \cup 0, \quad b \in \mathbb{N}, \quad \gcd(a, b) = 1, \quad n \in \mathbb{N}$$
    \end{block}
    $$n_1 =  n^*_1 \cdot \gcd(n_1, n_2), \qquad n_2 =  n^*_2 \cdot \gcd(n_1, n_2).$$
    \begin{itemize}
        \item Умножение
        $$ \left(\frac{a_1}{b_1}\right)^{1/n_1} \times \left(\frac{a_2}{b_2}\right)^{1/n_2} = \left(\frac{a_1^{n^*_2}a_2^{n^*_1}}{b_1^{n^*_2}b_2^{n^*_1}}\right)^{1/n^*_1\cdot \gcd(n_1, n_2) \cdot n^*_2}.$$
        После умножения $a_1^{n^*_2}a_2^{n^*_1}$ и $b_1^{n^*_2}b_2^{n^*_1}$ сокращаются на их НОД.
        \item Сравнение
        $$ \left(\frac{a_1}{b_1}\right)^{1/n_1} < \left(\frac{a_2}{b_2}\right)^{1/n_2} \Leftrightarrow
        {a_1^{n^*_2}}{b_2^{n^*_1}} < {a_2^{n^*_1}}{b_1^{n^*_2}}.$$
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Реализация}
    
    На языке C++ были реализованы:
    \begin{itemize}
        \item Описанная ранее структура $ \left(\frac{a}{b}\right)^{1/n}$
        \item Элементы тропической математики
        \begin{itemize}
            \item След матрицы
            \item Тропический определитель
            \item Транспонированная матрица
            \item Спектральный радиус
            \item Матрица клини
            \item Проверка линейной зависимости векторов
        \end{itemize}
        \item Решение многокритериальной задачи парных сравнений
        \item Метод вывода в \LaTeX \, для матриц и структуры
    \end{itemize}
    % \begin{block}{названиеблока}
    %     text
    % \end{block}
\end{frame}

\begin{frame}
    \frametitle{Пример решения практической задачи}

$$\bm{C}= \begin{pmatrix}
1 & 3 & 7 & 5 & 1 & 7 & 1\\
1/3 & 1 & 9 & 1 & 1 & 5 & 1\\
1/7 & 1/9 & 1 & 1/7 & 1/5 & 1/2 & 1/4\\
1/5 & 1 & 7 & 1 & 1/4 & 7 & 1/3\\
1 & 1 & 5 & 4 & 1 & 5 & 3\\
1/7 & 1/5 & 2 & 1/7 & 1/5 & 1 & 1/6\\
1 & 1 & 4 & 3 & 1/3 & 6 & 1
\end{pmatrix}\!,
\bm{A}_1= \begin{pmatrix}
1 & 9 & 3\\
1/9 & 1 & 1/5\\
1/3 & 5 & 1
\end{pmatrix}\!,
$$
$$\bm{A}_2= \begin{pmatrix}
1 & 7 & 4\\
1/7 & 1 & 1/3\\
1/4 & 3 & 1
\end{pmatrix}\!,
\bm{A}_3= \begin{pmatrix}
1 & 1/5 & 1/3\\
5 & 1 & 2\\
3 & 1/2 & 1
\end{pmatrix}\!,
\bm{A}_4= \begin{pmatrix}
1 & 6 & 3\\
1/6 & 1 & 1/2\\
1/3 & 2 & 1
\end{pmatrix}\!,$$
$$
\bm{A}_5= \begin{pmatrix}
1 & 1/9 & 1/5\\
9 & 1 & 4\\
5 & 1/4 & 1
\end{pmatrix}\!,
\bm{A}_6= \begin{pmatrix}
1 & 1/7 & 1/4\\
7 & 1 & 3\\
4 & 1/3 & 1
\end{pmatrix}\!,
\bm{A}_7= \begin{pmatrix}
1 & 1/7 & 1/3\\
7 & 1 & 3\\
3 & 1/3 & 1
\end{pmatrix}\!.
$$

\end{frame}

\begin{frame}
    \frametitle{Пример решения практической задачи}

Результат работы программы:
$$\bm{x}_{best} =
\begin{pmatrix}
(1048576/3486784401)^{1/10}\\
(6553600/56950811883)^{1/10}\\
1
\end{pmatrix} \approx
\begin{pmatrix}
0.44444\\
0.40374\\
1.00000
\end{pmatrix},
$$
$$\bm{x}_{worst} =
\begin{pmatrix}
1 & 1\\
(6561/8750)^{1/10} & (6561/8750)^{1/10}\\
(6561/8750)^{1/10} & 1
\end{pmatrix} \approx$$
$$\approx
\begin{pmatrix}
1.00000 & 1.00000\\
0.97162 & 0.97162\\
0.97162 & 1.00000
\end{pmatrix}.
$$
    
\end{frame}

\begin{frame}
    \frametitle{Заключение}
    % \begin{block}{названиеблока}
    %     text
    % \end{block}
    \begin{itemize}
        \item С такой неинтуитивной алгеброй приятно иметь калькулятор.
        
        \item В ходе решения задачи принятия решений числа могут стать очень большими, что может быть проблемой при больших размерностях входных матриц. Уже разработана более оптимизированная для max-умножить алгебры структура и ведется ее реализация.
        
        \item Разработанная структура может пригодиться и в других областях. Например, отсутствие ошибок округления важно дли криптографии.
    \end{itemize}
\end{frame}


% \begin{frame}{Список литературы}
%     \nocite{*}
%     \bibliographystyle{ugost2008}
% 	\bibliography{references}
%     % \begin{thebibliography}{3}
%     % \bibitem{SSA_with_R}
%     % \bibitem{supportive_mssa}
%     % \end{thebibliography}    

%     \note{
%         На данном слайде представлен список основных источников, используемых в моей работе.
%     }
% \end{frame}

\end{document}
